//Redux это не обязательно часть реакта, это паттерн

//Функция reduser всегда должна юбыть чистой функцией, она должна зависить только от стэйта который ей приходит и от экшона и не исеть никаких побочных эффектов

//Фигма - полезные инструменты как для дизайнера так и для фронт энд разработчика
//заменяет зэплин и авокод

//Фигма есть дэсктопная версия и браузерная 

//Фигма работает с векторными изображениями и макетами

//import {Provider} from 'react-redux'; - провайдер это обёрка чтобы передать определённые параметры по всему приложению ниже по всей иерархии ниже. Внутри себя он использует контекст Api 

//React Context
//для этого нужно два компонента
//1.Провайдер (Provider) - это компонент в котором можно установить значение для использования ниже
//2.Консьюмер (Consumer) - читает значения которое мы установили в провайдер

//Обычно это применябт при работе с языком или темой

//Испоьзование контекста

import React from 'react';

const MyContext = React.createContext();

export default MyContext;

//Всегда должен быть запрос, успех и ошибка!!!!!!!!!!!